// Breakpoint viewport sizes and media queries.
// Heavily borrowed from bootstrap.

// Mixins for breakpoints
@mixin media-min($name, $breakpoints: $screen-breakpoints)
    $min: breakpoint-min($name, $breakpoints)

    @if $min 
        @media (min-width: $min)
            @content
    @else
        @content

@mixin media-max($name, $breakpoints: $screen-breakpoints)
    $max: breakpoint-max($name, $breakpoints)

    @if $max
        @media (max-width: $max)
            @content
    @else 
        @content

@mixin media-between($lower, $upper, $breakpoints: $screen-breakpoints)
    $min: breakpoint-min($lower, $breakpoints)
    $max: breakpoint-max($upper, $breakpoints)

    @if $min != null and $max != null
        @media (min-width: $min) and (max-width: $max)
            @content
    @else if $max == null
        @include media-min($lower, $breakpoints)
            @content
    @else if $min == null
        @include media-max($upper, $breakpoints)
            @content

@mixin media-only($name, $breakpoints: $screen-breakpoints)
    $min: breakpoint-min($name, $breakpoints)
    $max: breakpoint-max($name, $breakpoints)

    @if $min != null and $max != null
        @media (min-width: $min) and (max-width: $max)
            @content
    @else if $max == null
        @include media-min($name, $breakpoints)
            @content
    @else if $min == null
        @include media-max($name, $breakpoints)
            @content